<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TabPane xmlns="http://javafx.com/javafx/17.0.12"
         xmlns:fx="http://javafx.com/fxml/1"
         fx:controller="net.john_just.helper.HelloController"
         prefWidth="800" prefHeight="600"
         fx:id="mainTabPane" tabClosingPolicy="UNAVAILABLE">

    <tabs>
        <Tab text="Провода">
            <fx:include source="wire_tab.fxml"/>
        </Tab>
        <Tab text="Аппараты защиты">
            <fx:include source="modules_tab_test.fxml"/>
        </Tab>
        <Tab text="Автоматические выключатели">

        </Tab>
        <Tab text="АВДТ">

        </Tab>
        <Tab text="Контакторы">

        </Tab>
        <Tab text="УЗИП">

        </Tab>
        <Tab text="Реле напряжения">

        </Tab>
    </tabs>
</TabPane>